<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Firebase Data</title>
    <style>
        body {
            background: rgb(34, 193, 195);
            background: radial-gradient(circle, rgba(34, 193, 195, 1) 0%, rgba(100, 159, 151, 0.3449754901960784) 84%);
        }

        .header {
            position: sticky;
            cursor: pointer;
            margin-left: 10%;
          
        }


        form {
            background-color: white;
            width: 400px;
            padding: 40px;
            margin: 50px 35%;
            color: black;
            border-radius: 2%;
            font-size: 20px;
        }

        fieldset {
            border: 2px solid black;
            padding: 40px;
        }

        button {
            background-color: #3b626f;
            cursor: pointer;
            color: white;
            padding: 8px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        h1 {
            color: white;
            margin: 50px 42%;
        }
    </style>
</head>

<body>
    <h1>Form Data</h1>
    <section class="header">
        <button>
            <i class="fas fa-chevron-left"></i>
            <a href="index.html">Back</a>
        </button>
            
   
   
    </section>

    <form id="form">
        <div style=" padding: 10px;">


            <label for="firstname">First name</label>
            <input required id="firstname" name="firstname">
            <br><br>
            <label for="lastname">Last name</label>
            <input required placeholder="Last name" id="lastname" name="lastname">
            <br><br>
            <label for="age">Age</label>
            <input required type="number" placeholder="Age" name="age" id="age">
            <br><br>
            <label for="phone">Phone</label>
            <input required placeholder="Only 10 digits allowed" type="tel" id="phone" name="phone" pattern="[0-9]{10}" autocomplete="off"  oninvalid="this.setCustomValidity('Please Enter 10 digit numbers')">
            <br> <br>
            <label for="email">E-Mail</label>
            <input required type="email"  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" placeholder="example@mail.co" autocomplete="off" name="email" id="email"  oninvalid="this.setCustomValidity('Enter format example@mail.in')">
            <br> <br>
            <label for="city">City</label>
            <input required maxlength="20" type="text" placeholder="City" id="city" name="city">
            <br> <br>
            <label for="pincode">Pincode</label>
            <input required type="text" autocomplete="off" id="pincode" placeholder="Pincode" name="pincode" maxlength="6" size="6" oninvalid="this.setCustomValidity('Enter 6 digits pincode')">
            <br> <br>
            <button class="submit" type="submit">
                update
            </button>

        </div>
    </form>



    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.5/firebase-app.js";
        import { getFirestore, collection, getDoc, getDocs, addDoc, setDoc, updateDoc, doc } from "https://www.gstatic.com/firebasejs/9.6.5/firebase-firestore.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyD8AT5JhWa_R4C0GDCldgh1oblBeQcK8l0",
            authDomain: "database-8d754.firebaseapp.com",
            projectId: "database-8d754",
            storageBucket: "database-8d754.appspot.com",
            messagingSenderId: "571816246989",
            appId: "1:571816246989:web:20186127c150be7ef17384"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        console.log(db)



        // GETTING ITEM AND ID 
        var text = window.localStorage.getItem('user');
        localStorage.clear();
        var obj = JSON.parse(text);
        var id = obj.id;




        // DATABASE 
        const docRef = doc(db, "users", id);
        const docSnap = await getDoc(docRef);


        // CHECKING CONDITIONS IF DATA & ID EXISTS OR NOT
        if (docSnap.exists()) {
            console.log("Document data:", obj);

            document.getElementById("firstname").value = obj.firstname
            document.getElementById("lastname").value = obj.lastname
            document.getElementById("age").value = obj.age
            document.getElementById("phone").value = obj.phone
            document.getElementById("email").value = obj.email
            document.getElementById("city").value = obj.city
            document.getElementById("pincode").value = obj.pincode


        } else {
            console.log("No such document!");

        }




        // UPDATE BUTTON
        document.getElementById("form").addEventListener("submit", async function (e) {
            e.preventDefault();
            // console.log("hello",obj);
            let text = "Are you sure you want to update!\nEither OK or Cancel.";
            if (confirm(text) == true) {
                var id = obj.id;
                await updateDoc(doc(db, 'users', id), {
                    firstname: firstname.value,
                    lastname: lastname.value,
                    age: age.value,
                    phone: phone.value,
                    email: email.value,
                    city: city.value,
                    pincode: pincode.value


                });
                let url = location.href;
                location.href = "./index.html";

            }


        })
      



    </script>


</body>



</html>