* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.headerline {
  height: 2px;
  background-color: grey;
}

.menu {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.menu ul {
  display: flex;
  gap: 2.9rem;
  padding: 10px;
}

.menu ul li {
  list-style: none;
  display: inline-block;
}

nav a {
  color: black;
  text-decoration: none;
}

.two {
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: space-between;
}
.two p {
  font-size: 20px;
}
.three {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
}
.left {
  display: flex;
  text-align: center;
  flex: 1;
  min-height: 100px;
  background-color: grey;
  align-items: center;
  justify-content: center;
}

.right {
  padding: 20px;
}
.right_bottom {
  margin-top: 20px;
}
.card {
  display: flex;
}
.card div {
  flex: 1;
  min-height: 150px;
  margin: 10px;
  border: 1px solid black;
}
.four {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
}
.four_left {
  margin: 10px;
  padding: 10px;
  display: flex;
  flex: 1;
  flex-direction: column;
}
.four_middle {
  display: flex;
  margin: 10px;
  flex-direction: column;
  flex: 1;
  min-height: 150px;
  border: 2px solid grey;
  align-items: center;
  justify-content: center;
}
.four_middle p {
  font-size: 20px;
}
.four_right {
  display: flex;
  margin: 10px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex: 1;
  background-color: rgb(168, 167, 167);
}
.bottom {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
}
.bottom_left {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin: 10px;
}
.bottom_middle {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin: 10px;
}
.bottom_right {
  display: flex;
  flex: 1;
  margin: 10px;
}
.right_1 {
  display: flex;
  flex-direction: column;
}
.right2 {
  display: flex;
  flex-direction: column;
}
.bottom a {
  color: black;
}
@media (max-width: 540px) {
  .menu {
    font-size: 10px;
  }
  .menu ul {
    gap: 0.5rem;
  }
}
